# DDD-with-event-sourcing-based-on-marten

./: .gitignore  LICENCE.txt  README.md
src/: DDDWithEventSourcingBasedOnMarten.sln
src/DDDWithEventSourcingBasedOnMarten/: ApiHost.cs  AutofacModule.cs  DDDWithEventSourcingBasedOnMarten.csproj  Program.cs  Startup.cs  appsettings.json
src/DDDWithEventSourcingBasedOnMarten.CodeReadability/: Billy.CodeReadability.csproj  Box.cs  DDDWithEventSourcingBasedOnMarten.CodeReadability.csproj  Either.cs  EitherAsyncExtensions.cs  EitherEnumerableExtensions.cs  EitherJsonConverter.cs  EitherJsonConverterFactory.cs  EnumerableExtensions.cs  FindResult.cs  Index.cs  Option.cs  OptionExtensions.cs  OptionHasNoItemException.cs  OptionJsonConverter.cs  OptionJsonConverterFactory.cs
src/DDDWithEventSourcingBasedOnMarten.Domain/: Comments.cs  CreationDate.cs  DDDWithEventSourcingBasedOnMarten.Domain.csproj  DomainException.cs  ErrorCodes.cs  Events.cs  Expense.cs  ExpenseDate.cs  ExpenseId.cs  ExpenseQuantity.cs  ExpenseSeller.cs  ExpenseStreamId.cs  ExpenseTitle.cs  ExpenseTotalAmount.cs  ExpenseUnitPrice.cs  Tags.cs  Value.cs
src/DDDWithEventSourcingBasedOnMarten.EventSourcing/: AggregateRoot.cs  ApplicationService.cs  EventAttribute.cs  EventStoreException.cs  IAggregateStore.cs  StoredEvent.cs
src/DDDWithEventSourcingBasedOnMarten.Expenses/: DDDWithEventSourcingBasedOnMarten.Expenses.csproj  ExpensesModule.cs
src/DDDWithEventSourcingBasedOnMarten.Expenses.Contracts/: Commands.cs  Queries.cs
src/DDDWithEventSourcingBasedOnMarten.Expenses.Domain.Tests/: DDDWithEventSourcingBasedOnMarten.Expenses.Domain.Tests.csproj  WrongResultException.cs
src/DDDWithEventSourcingBasedOnMarten.Expenses.Domain.Tests/Aggregates/: ExpenseAggregateTests.cs
src/DDDWithEventSourcingBasedOnMarten.Expenses.Domain.Tests/ValueObjects/: CreationDateTests.cs  ExpenseDateTests.cs  ExpenseQuantityTests.cs  ExpenseStreamIdTests.cs  ExpenseTitleTests.cs  ExpenseTotalAmountTests.cs  ExpenseUnitPriceTests.cs  TagsTests.cs
src/DDDWithEventSourcingBasedOnMarten.Expenses.IntegrationTests/: Class1.cs
src/DDDWithEventSourcingBasedOnMarten.Expenses/API/: ExpensesApiErrorHandlingMiddleware.cs  ExpensesApiRouteConsts.cs  NotFoundException.cs
src/DDDWithEventSourcingBasedOnMarten.Expenses/API/Commands/: AssignTagsCommandHandler.cs  CreateExpenseCommandHandler.cs  ExpenseCommandApiController.cs
src/DDDWithEventSourcingBasedOnMarten.Marten/: DDDWithEventSourcingBasedOnMarten.Marten.csproj  MartenAggregateStore.cs
src/DDDWithEventSourcingBasedOnMarten/Infrastructure/Config/: ApplicationConfig.cs  ConfigKeys.cs  Configuration.cs  DatabaseConfig.cs
src/DDDWithEventSourcingBasedOnMarten/Infrastructure/Database/: DocumentStoreFactory.cs  MartenProjectionsHost.cs
