<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Marten" Version="3.13.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DDDWithEventSourcingBasedOnMarten.EventSourcing\DDDWithEventSourcingBasedOnMarten.EventSourcing.csproj" />
    </ItemGroup>

</Project>
