<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
      <PackageReference Include="Autofac" Version="6.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
      <PackageReference Include="Serilog" Version="2.10.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DDDWithEventSourcingBasedOnMarten.Domain\DDDWithEventSourcingBasedOnMarten.Domain.csproj" />
      <ProjectReference Include="..\DDDWithEventSourcingBasedOnMarten.Expenses.Contracts\DDDWithEventSourcingBasedOnMarten.Expenses.Contracts.csproj" />
      <ProjectReference Include="..\DDDWithEventSourcingBasedOnMarten.Marten\DDDWithEventSourcingBasedOnMarten.Marten.csproj" />
    </ItemGroup>

</Project>
